{
  "name": "schematic-starter",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:clean:launch": "yarn build && yarn clean:launch",
    "clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox",
    "clean:launch": "yarn clean && yarn launch",
    "launch": "cd sandbox && ng g schematic-starter:schematic-starter",
    "link:schematic": "yarn link && cd sandbox && yarn link schematic-starter",
    "publish": "yarn test && PUBLISH_CMD",
    "test": "yarn build:clean:launch && yarn test:sandbox && yarn clean",
    "test:sandbox": "cd sandbox && yarn lint && yarn test && yarn e2e && yarn build",
    "test:unit": "yarn build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.0.6",
    "@angular-devkit/schematics": "^7.0.6",
    "@types/jasmine": "^2.6.0",
    "@types/node": "^8.0.31",
    "jasmine": "^2.8.0",
    "typescript": "~3.1.6"
  },
  "devDependencies": {
    "husky": "1.1.4",
    "lint-staged": "8.0.5",
    "prettier": "1.15.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
