{
  "name": "schematic-starter",
  "version": "0.0.0",
  "description": "A blank schematics",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:clean:launch": "npm run build && npm run clean:launch",
    "clean": "git checkout HEAD -- sandbox && git clean -f -d sandbox",
    "clean:launch": "npm run clean && npm run launch",
    "launch": "cd sandbox && ng g schematic-starter:schematic-starter",
    "link:schematic": "npm link && cd sandbox && npm link schematic-starter",
    "publish": "npm run build",
    "test": "npm run build:clean:launch && npm run test:sandbox && npm run clean",
    "test:sandbox": "cd sandbox && npm run lint && npm run test && npm run e2e && npm run build",
    "test:unit": "npm run build && jasmine src/**/*_spec.js"
  },
  "keywords": [
    "schematics"
  ],
  "license": "MIT",
  "schematics": "./src/collection.json",
  "dependencies": {
    "@angular-devkit/core": "^7.3.8",
    "@angular-devkit/schematics": "^7.3.8",
    "@schuchard/prettier": "3.0.2",
    "@types/jasmine": "^3.3.12",
    "@types/node": "^11.13.4",
    "jasmine": "^3.4.0",
    "typescript": "~3.4.3"
  },
  "devDependencies": {
    "husky": "1.3.1",
    "lint-staged": "8.1.5",
    "prettier": "1.17.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,json,md,ts}": [
      "prettier --write",
      "git add"
    ]
  }
}
